MEL t3 g1 g1
MEL t3 p8 p1 p8 p1 s4 g1
RIT t3 p9 p9 p5 p9 s4 g2
RIT p9 p4 p4 p4 s3
RIT p4 p9 p9 p9 s4
RIT p5 p9 p4 p5 s1
RIT t3 p9 p5 p7 p7 s1 g2
MEL p1 p8 p2 p3 s4
MEL p6 p1 p8 p3 s4
MEL t2 g1 t1 g1 g1
RIT p4 p5 p5 p7 s4
MEL t2 t3 t2 g1 g1 g1 g1
MEL p8 p1 p6 p2 s4
RIT p5 p7 p7 p9 s2
RIT p5 p7 p5 p9 s4
RIT t3 g2 p9 p9 p7 p7 s1
MEL p6 p2 p3 p2 s1
MEL t1 g1 p3 p1 p1 p1 s2
RIT p7 p7 p5 p7 s1
RIT t3 p5 p9 p5 p7 s2 g2
RIT p7 p4 p4 p9 s2
RIT p5 p9 p5 p4 s1
RIT p9 p9 p7 p9 s1
RIT p7 p7 p9 p7 s1
RIT p9 p4 p5 p7 s4
MEL t3 p8 p6 p1 p2 s2 g1
MEL t2 p6 p8 p8 p8 s1 g1
MEL p6 p3 p6 p6 s2
MEL p6 p8 p3 p1 s2
MEL p1 p2 p6 p6 s4
MEL p6 p1 p2 p8 s3
MEL p1 p1 p6 p3 s2
RIT p4 p9 p7 p5 s1
RIT t2 g2 p5 p4 p5 p4 s1
RIT p9 p9 p9 p5 s3
RIT p9 p9 p5 p5 s4
MEL p6 p2 p6 p2 s1
RIT p5 p5 p5 p5 s4
MEL p6 p1 p1 p1 s1
RIT p5 p7 p5 p4 s2
MEL t2 g1 p1 p6 p2 p6 s2
MEL p1 p6 p3 p8 s2
RIT p4 p5 p7 p7 s1
MEL p1 p6 p8 p1 s2
MEL p6 p1 p2 p3 s1
RIT t2 g2 t1 g2 p9 p5 p4 p9 s2
MEL t3 t1 g1 g1 p8 p6 p6 p8 s4
MEL p2 p3 p8 p6 s2
RIT t1 g2 t1 p7 p4 p7 p7 s4 g2
RIT t1 t2 g2 p4 p9 p4 p7 s4 g2